
[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PyRel
base_path=/home/facmate1/GitHub/PyRel
description=Karel el robot, escrito completamente en python. Por @Categulario\n\nEl objetivo de este proyecto es ofrecer la plataforma de aprendizaje de la programación ''Karel'' para todas las plataformas y sin requerir librerías privativas.
file_patterns=*.py;*.karel;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=10398;Python;0;0;0;1;0;%2Fhome%2Ffacmate1%2FGitHub%2FPyRel%2Fkarel%2Fkgrammar.py;0;4
FILE_NAME_1=1398;None;0;16;0;1;0;%2Fhome%2Ffacmate1%2FGitHub%2FPyRel%2Fkarel%2Fcodigo.karel;0;4
FILE_NAME_2=16197;XML;0;0;0;1;0;%2Fhome%2Ffacmate1%2FGitHub%2FPyRel%2Fkarel%2Flog.xml;0;4
FILE_NAME_3=1081;Python;0;0;0;1;0;%2Fhome%2Ffacmate1%2FEscritorio%2Ffib.py;0;4
FILE_NAME_4=987;Markdown;0;16;0;1;0;%2Fhome%2Ffacmate1%2FGitHub%2FPyRel%2FREADME.md;0;4

[VTE]
last_dir=/home/facmate1

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
EX_00_LB=_Ejecutar
EX_00_CM=python "%f" codigo.karel
EX_00_WD=
