iniciar-programa
	define-prototipo-instruccion b(n);
	define-nueva-instruccion A(b) como inicio
		repetir b veces inicio
			avanza;
		fin;
		si no si-es-cero(b) entonces apagate;
		b(precede(b));
	fin;
	define-nueva-instruccion B(a) como inicio
		a(a);
	fin;
	define-nueva-instruccion gira-derecha como repetir 3 veces gira-izquierda;
	define-nueva-instruccion verde(j) como verde(sucede(j));
	inicia-ejecucion
		{a(65)}
		(*mientras verdadero hacer inicio
			avanza;
			repetir 11 veces
				si frente-bloqueado entonces inicio
					gira-derecha;
					sal-de-bucle;
					gira-derecha;
				fin;
		fin;*)
		verde(0);
		mientras algun-zumbador-en-la-mochila hacer inicio
			si frente-bloqueado entonces sal-de-bucle;
			deja-zumbador;
			avanza;
		fin;
		deja-zumbador;
		gira-derecha;
		apagate;
	termina-ejecucion
finalizar-programa