iniciar-programa
    define-prototipo-instruccion cosa(k);
    define-nueva-instruccion media-vuelta como inicio
        gira-izquierda;
        gira-izquierda;
    fin;
    /Pongo un comentario de varias lineas/
    define-nueva-instruccion come-columna como inicio
        mientras junto-a-zumbador y frente-libre hacer inicio
            coge-zumbador;
            mientras junto-a-zumbador hacer inicio
                coge-zumbador;
            fin;
            "hola mundo!"
            avanza;
        fin;
        repetir sucede(5) veces inicio #Esto es un comentario de una linea
            deja-zumbador;
        fin;
        repite 452 veces inicio
            avanza;
        fin;
        mientras junto-a-zumbador hacer inicio
            coge-zumbador;
        fin;
        media-vuelta;
        mientras frente-libre hacer inicio
            avanza;
        fin;
        mientras algun-zumbador-en-la-mochila hacer inicio
            deja-zumbador;
        fin;
    fin;
    define-nueva-instruccion recursion(m, n, p) como inicio
        si no si-es-cero(m) entonces inicio
            apagate;
        fin;
    fin;
    inicia-ejecucion
        come-columna;
        mientras frente-bloqueado y orientado-al-sur hacer inicio
            gira-izquierda;
            si frente-libre y junto-a-zumbador entonces inicio
                avanza;
                gira-izquierda;
                come-columna;
            fin
            sino inicio
            apagate;
            fin;
        fin;
        apagate;
    termina-ejecucion
finalizar-programa
