iniciar-programa
    define-nueva-instruccion gira(n) como repetir n veces gira-izquierda;
    define-nueva-instruccion columna(p, q) como inicio
        mientras frente-libre hacer inicio
            repetir q veces deja-zumbador;
            avanza;
        fin;
    fin;
    define-nueva-instruccion tapete como inicio
        si no junto-a-zumbador entonces inicio
            deja-zumbador;
            repetir 4 veces inicio
                si frente-libre entonces inicio
                    avanza;
                    tapete;
                fin;
                gira-izquierda;
            fin;
        fin;
    fin;
    inicia-ejecucion
        tapete;
        apagate;
    termina-ejecucion
finalizar-programa
