#!/usr/bin/karel
# -*- coding: iso-8859-1 -*-
#
#  chiquito.karel
#
#  Copyright 2012 Developingo <a.wonderful.code@gmail.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Sarbolt, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#
iniciar-programa
    define-nueva-instruccion gira(n) como repetir n veces gira-izquierda;
    define-nueva-instruccion rectangulo(p, q) como inicio
        repetir p veces inicio
            repetir q veces inicio
                deja-zumbador;
                si frente-libre entonces avanza;
            fin;
            gira(2);
            repetir q veces si frente-libre entonces avanza;
            gira-izquierda;
            si frente-libre entonces
            avanza;
            gira-izquierda;
        fin;
    fin;
    define-nueva-instruccion tapete como inicio
        si no junto-a-zumbador entonces inicio
            deja-zumbador;
            repetir 4 veces inicio
                si frente-libre entonces inicio
                    avanza;
                    tapete;
                fin;
                gira-izquierda;
            fin;
        fin;
    fin;
    define-nueva-instruccion columna como inicio
        mientras frente-libre hacer inicio
            deja-zumbador;
            avanza;
        fin;
        deja-zumbador;
        gira(2);
        mientras frente-libre hacer avanza;
        gira(2);
    fin;
    define-nueva-instruccion cubre como inicio
        mientras derecha-libre hacer inicio
            columna;
            gira(3);
            avanza;
            gira(1);
        fin;
        columna;
    fin;
    define-nueva-instruccion verde como inicio
        /Un ejemplo ptráctico de la utilidad de la parabra 'verdadero'
         en un algoritmo Karel, llenando una columna de zumbadores sin
         preocuparse mucho por el último zumbador/
        mientras verdadero hacer inicio
            si frente-bloqueado entonces inicio
                deja-zumbador;
                sal-de-bucle;
            fin;
            deja-zumbador;
            avanza;
        fin;
        /Tambien puede ser útil para sustituir la recursion en muchos
         algoritmos/
    fin;
    inicia-ejecucion
        #tapete; #Desempeño de 519 milisegundos, recursiva
        #rectangulo(100, 100); #Desempeño de 140 milisegundos, repite
        #cubre; #Desempeño de 131 milisegundos, mientras
        verde;
        #repite 4 veces deja-zumbador;
        apagate;
    termina-ejecucion
finalizar-programa
#Los desempeños de las funciones estan medidos con un procesador core i5
