iniciar-programa
    define-nueva-instruccion gira(n) como repetir n veces gira-izquierda;
    define-nueva-instruccion rectangulo(p, q) como inicio
        repetir p veces inicio
            repetir q veces inicio
                deja-zumbador;
                si frente-libre entonces avanza;
            fin;
            gira(2);
            repetir q veces si frente-libre entonces avanza;
            gira-izquierda;
            si frente-libre entonces
            avanza;
            gira-izquierda;
        fin;
    fin;
    define-nueva-instruccion tapete como inicio
        si no junto-a-zumbador entonces inicio
            deja-zumbador;
            repetir 4 veces inicio
                si frente-libre entonces inicio
                    avanza;
                    tapete;
                fin;
                gira-izquierda;
            fin;
        fin;
    fin;
    define-nueva-instruccion columna como inicio
        mientras frente-libre hacer inicio
            deja-zumbador;
            avanza;
        fin;
        deja-zumbador;
        gira(2);
        mientras frente-libre hacer avanza;
        gira(2);
    fin;
    define-nueva-instruccion cubre como inicio
        mientras derecha-libre hacer inicio
            columna;
            gira(3);
            avanza;
            gira(1);
        fin;
        columna;
    fin;
    define-nueva-instruccion verde como inicio
        mientras verdadero hacer inicio
            si falso entonces inicio
                repetir 1 veces inicio
                    sal-de-instruccion;
                    deja-zumbador;
                fin;
                deja-zumbador;
            fin sino inicio
                deja-zumbador;
            fin;
            si verdadero entonces si verdadero entonces sal-de-bucle;
            deja-zumbador;
        fin;
        deja-zumbador;
    fin;
    inicia-ejecucion
        #tapete; #Desempeño de 519 milisegundos, recursiva
        #rectangulo(100, 100); #Desempeño de 140 milisegundos, repite
        #cubre; #Desempeño de 131 milisegundos, mientras
        verde;
        repite 4 veces deja-zumbador;
        apagate;
    termina-ejecucion
finalizar-programa
