iniciar-programa
    define-nueva-instruccion gira(n) como repetir n veces gira-izquierda;
    define-nueva-instruccion rectangulo(p, q) como inicio
        repetir p veces inicio
            repetir q veces inicio
                deja-zumbador;
                si frente-libre entonces avanza;
            fin;
            gira(2);
            repetir q veces si frente-libre entonces avanza;
            gira-izquierda;
            avanza;
            gira-izquierda;
        fin;
    fin;
    define-nueva-instruccion tapete como inicio
        si no junto-a-zumbador entonces inicio
            deja-zumbador;
            repetir 4 veces inicio
                si frente-libre entonces inicio
                    avanza;
                    tapete;
                fin;
                gira-izquierda;
            fin;
        fin;
    fin;
    inicia-ejecucion
        #tapete;
        rectangulo(2, 2);
        apagate;
    termina-ejecucion
finalizar-programa
