{'funciones': {'azul': {'cola': ['avanza'], 'params': []},
               'come-columna': {'cola': [{'argumento': {'o': [{'y': ['junto-a-zumbador',
                                                                     'frente-libre']},
                                                              {'y': [{'o': [{'y': [{'no': 'junto-a-zumbador'},
                                                                                   'izquierda-bloqueada']}]}]}]},
                                          'cola': ['coge-zumbador',
                                                   {'argumento': {'o': [{'y': ['junto-a-zumbador']}]},
                                                    'cola': ['coge-zumbador'],
                                                    'estructura': 'mientras'},
                                                   'avanza'],
                                          'estructura': 'mientras'},
                                         {'argumento': {'sucede': {'sucede': 5}},
                                          'cola': ['deja-zumbador',
                                                   'avanza',
                                                   'coge-zumbador'],
                                          'estructura': 'repite'},
                                         {'argumento': 452,
                                          'cola': ['avanza'],
                                          'estructura': 'repite'},
                                         {'argumento': {'o': [{'y': ['junto-a-zumbador']}]},
                                          'cola': ['coge-zumbador'],
                                          'estructura': 'mientras'},
                                         {'argumento': {'o': [{'y': ['frente-libre']}]},
                                          'cola': ['avanza'],
                                          'estructura': 'mientras'},
                                         {'argumento': {'o': [{'y': ['algun-zumbador-en-la-mochila']}]},
                                          'cola': ['deja-zumbador'],
                                          'estructura': 'mientras'}],
                                'params': []},
               'cosa': {'cola': ['gira-izquierda'], 'params': ['t', 'q']},
               'media-vuelta': {'cola': ['gira-izquierda', 'gira-izquierda'],
                                'params': []},
               'paranga': {'cola': ['avanza'], 'params': []},
               'recursion': {'cola': [{'argumento': {'o': [{'y': [{'no': {'si-es-cero': 'm'}},
                                                                  'frente-libre']}]},
                                       'cola': ['apagate'],
                                       'estructura': 'si'},
                                      {'argumento': {'sucede': 'n'},
                                       'cola': ['gira-izquierda'],
                                       'estructura': 'repite'}],
                             'params': ['m', 'n', 'p']}},
 'main': [{'argumento': {'o': [{'y': ['frente-bloqueado',
                                      'orientado-al-sur']},
                               {'y': [{'o': [{'y': [{'no': 'frente-libre'},
                                                    'izquierda-bloqueada']}]}]}]},
           'cola': ['gira-izquierda',
                    {'argumento': {'o': [{'y': ['frente-libre',
                                                'junto-a-zumbador']}]},
                     'cola': ['avanza', 'gira-izquierda'],
                     'estructura': 'si',
                     'sino-cola': ['apagate']}],
           'estructura': 'mientras'},
          {'argumento': 11, 'cola': ['avanza'], 'estructura': 'repite'},
          'apagate']}
